<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="31"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged|typeViewScrolled"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagReportViewIds"
    android:canRetrieveWindowContent="true"
    android:description="@string/service_description"
    android:isAccessibilityTool="false"
    android:notificationTimeout="100"
    android:packageNames="com.google.android.youtube"
    android:settingsActivity="com.ytadsskipper.app.MainActivity" />
